<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>JS + CSS Clock</title>
    <link rel="icon" href="https://fav.farm/🔥" />
  </head>
  <body>
    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>

    <style>
      html {
        background: #018ded url(https://unsplash.it/1500/1000?image=881&blur=5);
        background-size: cover;
        font-family: "helvetica neue";
        text-align: center;
        font-size: 10px;
      }

      body {
        margin: 0;
        font-size: 2rem;
        display: flex;
        flex: 1;
        min-height: 100vh;
        align-items: center;
      }

      .clock {
        width: 30rem;
        height: 30rem;
        border: 20px solid white;
        border-radius: 50%;
        margin: 50px auto;
        position: relative;
        padding: 2rem;
        box-shadow: 0 0 0 4px rgba(0, 0, 0, 0.1), inset 0 0 0 3px #efefef,
          inset 0 0 10px black, 0 0 10px rgba(0, 0, 0, 0.2);
      }

      .clock-face {
        position: relative;
        width: 100%;
        height: 100%;
        /* transform: translateY(
          -3px
        ); account for the height of the clock hands */
      }

      .hand {
        width: 50%;
        height: 6px;
        background: black;
        position: absolute;
        top: 50%;
        transform-origin: right;
        transform: rotate(90deg);
        transition: all 0.5s;
        transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
      }
    </style>

    <script>
      function setTime() {
        const now = new Date();
        const second = now.getSeconds();
        const min = now.getMinutes();
        const hour = now.getHours();
        const secondDegrees = (second / 60) * 360 + 90;
        const hourDegrees = (hour / 12) * 360 + 90;
        const minDegrees = (min / 60) * 360 + 90;

        const hourHand = document.querySelector(".hour-hand");
        const minHand = document.querySelector(".min-hand");
        const secondHand = document.querySelector(".second-hand");

        secondHand.style.transform = `rotate(${secondDegrees}deg)`;
        minHand.style.transform = `rotate(${minDegrees}deg)`;
        hourHand.style.transform = `rotate(${hourDegrees}deg)`;

        // if (secondDegrees === 432) {
        //   secondHand.style = "rotate(90deg)";
        // } else if (minDegrees === 432) {
        //   minHand.style = "rotate(90deg)";
        // } else if (hourDegrees === 432) {
        //   hourHand.style = "rotate(90deg)";
        // }

        console.log(secondHand.style);

        // console.log(hour, minutes, second);
      }

      setInterval(() => {
        setTime();
      }, 1000);
    </script>
  </body>
</html>
